server {
    listen 80;
    listen [::]:80 default_server;
    root   /etc/nginx/html;
    index  index.html index.htm;
    server_name 100.25.35.249;
    add_header X-Served-By 82022-web-01;

    location /redirect_me {
        return 301 http://cuberule.com/;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
        }
    error_page 404 /404.html;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
    location /404 {
      root /etc/nginx/html;
      internal;
    }
}
